C:\GiorgiRepositories\HomeWork__7 _ Task__3\obj\Debug\net6.0\HomeWork__7 _ Task__3.csproj.AssemblyReference.cache
C:\GiorgiRepositories\HomeWork__7 _ Task__3\obj\Debug\net6.0\HomeWork__7 _ Task__3.GeneratedMSBuildEditorConfig.editorconfig
C:\GiorgiRepositories\HomeWork__7 _ Task__3\obj\Debug\net6.0\HomeWork__7 _ Task__3.AssemblyInfoInputs.cache
C:\GiorgiRepositories\HomeWork__7 _ Task__3\obj\Debug\net6.0\HomeWork__7 _ Task__3.AssemblyInfo.cs
C:\GiorgiRepositories\HomeWork__7 _ Task__3\obj\Debug\net6.0\HomeWork__7 _ Task__3.csproj.CoreCompileInputs.cache
C:\GiorgiRepositories\HomeWork__7 _ Task__3\bin\Debug\net6.0\HomeWork__7 _ Task__3.exe
C:\GiorgiRepositories\HomeWork__7 _ Task__3\bin\Debug\net6.0\HomeWork__7 _ Task__3.deps.json
C:\GiorgiRepositories\HomeWork__7 _ Task__3\bin\Debug\net6.0\HomeWork__7 _ Task__3.runtimeconfig.json
C:\GiorgiRepositories\HomeWork__7 _ Task__3\bin\Debug\net6.0\HomeWork__7 _ Task__3.dll
C:\GiorgiRepositories\HomeWork__7 _ Task__3\bin\Debug\net6.0\HomeWork__7 _ Task__3.pdb
C:\GiorgiRepositories\HomeWork__7 _ Task__3\obj\Debug\net6.0\HomeWork__7 _ Task__3.dll
C:\GiorgiRepositories\HomeWork__7 _ Task__3\obj\Debug\net6.0\refint\HomeWork__7 _ Task__3.dll
C:\GiorgiRepositories\HomeWork__7 _ Task__3\obj\Debug\net6.0\HomeWork__7 _ Task__3.pdb
C:\GiorgiRepositories\HomeWork__7 _ Task__3\obj\Debug\net6.0\HomeWork__7 _ Task__3.genruntimeconfig.cache
C:\GiorgiRepositories\HomeWork__7 _ Task__3\obj\Debug\net6.0\ref\HomeWork__7 _ Task__3.dll
