C:\GiorgiRepositories\HomeWork__9__1\bin\Debug\net6.0\HomeWork__9__1.exe
C:\GiorgiRepositories\HomeWork__9__1\bin\Debug\net6.0\HomeWork__9__1.deps.json
C:\GiorgiRepositories\HomeWork__9__1\bin\Debug\net6.0\HomeWork__9__1.runtimeconfig.json
C:\GiorgiRepositories\HomeWork__9__1\bin\Debug\net6.0\HomeWork__9__1.dll
C:\GiorgiRepositories\HomeWork__9__1\bin\Debug\net6.0\HomeWork__9__1.pdb
C:\GiorgiRepositories\HomeWork__9__1\obj\Debug\net6.0\HomeWork__9__1.csproj.AssemblyReference.cache
C:\GiorgiRepositories\HomeWork__9__1\obj\Debug\net6.0\HomeWork__9__1.GeneratedMSBuildEditorConfig.editorconfig
C:\GiorgiRepositories\HomeWork__9__1\obj\Debug\net6.0\HomeWork__9__1.AssemblyInfoInputs.cache
C:\GiorgiRepositories\HomeWork__9__1\obj\Debug\net6.0\HomeWork__9__1.AssemblyInfo.cs
C:\GiorgiRepositories\HomeWork__9__1\obj\Debug\net6.0\HomeWork__9__1.csproj.CoreCompileInputs.cache
C:\GiorgiRepositories\HomeWork__9__1\obj\Debug\net6.0\HomeWork__9__1.dll
C:\GiorgiRepositories\HomeWork__9__1\obj\Debug\net6.0\refint\HomeWork__9__1.dll
C:\GiorgiRepositories\HomeWork__9__1\obj\Debug\net6.0\HomeWork__9__1.pdb
C:\GiorgiRepositories\HomeWork__9__1\obj\Debug\net6.0\HomeWork__9__1.genruntimeconfig.cache
C:\GiorgiRepositories\HomeWork__9__1\obj\Debug\net6.0\ref\HomeWork__9__1.dll
