C:\GiorgiRepositories\week_6 _task_2\bin\Debug\net6.0\week_6 _task_2.exe
C:\GiorgiRepositories\week_6 _task_2\bin\Debug\net6.0\week_6 _task_2.deps.json
C:\GiorgiRepositories\week_6 _task_2\bin\Debug\net6.0\week_6 _task_2.runtimeconfig.json
C:\GiorgiRepositories\week_6 _task_2\bin\Debug\net6.0\week_6 _task_2.dll
C:\GiorgiRepositories\week_6 _task_2\bin\Debug\net6.0\week_6 _task_2.pdb
C:\GiorgiRepositories\week_6 _task_2\obj\Debug\net6.0\week_6 _task_2.csproj.AssemblyReference.cache
C:\GiorgiRepositories\week_6 _task_2\obj\Debug\net6.0\week_6 _task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\GiorgiRepositories\week_6 _task_2\obj\Debug\net6.0\week_6 _task_2.AssemblyInfoInputs.cache
C:\GiorgiRepositories\week_6 _task_2\obj\Debug\net6.0\week_6 _task_2.AssemblyInfo.cs
C:\GiorgiRepositories\week_6 _task_2\obj\Debug\net6.0\week_6 _task_2.csproj.CoreCompileInputs.cache
C:\GiorgiRepositories\week_6 _task_2\obj\Debug\net6.0\week_6 _task_2.dll
C:\GiorgiRepositories\week_6 _task_2\obj\Debug\net6.0\refint\week_6 _task_2.dll
C:\GiorgiRepositories\week_6 _task_2\obj\Debug\net6.0\week_6 _task_2.pdb
C:\GiorgiRepositories\week_6 _task_2\obj\Debug\net6.0\week_6 _task_2.genruntimeconfig.cache
C:\GiorgiRepositories\week_6 _task_2\obj\Debug\net6.0\ref\week_6 _task_2.dll
