C:\GiorgiRepositories\HomeWork__8__Task5\bin\Debug\net6.0\HomeWork__8__Task5.exe
C:\GiorgiRepositories\HomeWork__8__Task5\bin\Debug\net6.0\HomeWork__8__Task5.deps.json
C:\GiorgiRepositories\HomeWork__8__Task5\bin\Debug\net6.0\HomeWork__8__Task5.runtimeconfig.json
C:\GiorgiRepositories\HomeWork__8__Task5\bin\Debug\net6.0\HomeWork__8__Task5.dll
C:\GiorgiRepositories\HomeWork__8__Task5\bin\Debug\net6.0\HomeWork__8__Task5.pdb
C:\GiorgiRepositories\HomeWork__8__Task5\obj\Debug\net6.0\HomeWork__8__Task5.csproj.AssemblyReference.cache
C:\GiorgiRepositories\HomeWork__8__Task5\obj\Debug\net6.0\HomeWork__8__Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\GiorgiRepositories\HomeWork__8__Task5\obj\Debug\net6.0\HomeWork__8__Task5.AssemblyInfoInputs.cache
C:\GiorgiRepositories\HomeWork__8__Task5\obj\Debug\net6.0\HomeWork__8__Task5.AssemblyInfo.cs
C:\GiorgiRepositories\HomeWork__8__Task5\obj\Debug\net6.0\HomeWork__8__Task5.csproj.CoreCompileInputs.cache
C:\GiorgiRepositories\HomeWork__8__Task5\obj\Debug\net6.0\HomeWork__8__Task5.dll
C:\GiorgiRepositories\HomeWork__8__Task5\obj\Debug\net6.0\refint\HomeWork__8__Task5.dll
C:\GiorgiRepositories\HomeWork__8__Task5\obj\Debug\net6.0\HomeWork__8__Task5.pdb
C:\GiorgiRepositories\HomeWork__8__Task5\obj\Debug\net6.0\HomeWork__8__Task5.genruntimeconfig.cache
C:\GiorgiRepositories\HomeWork__8__Task5\obj\Debug\net6.0\ref\HomeWork__8__Task5.dll
